/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 6 version
*/

html {
  font-size: 18px;
  font-size: calc(15px + (18 - 15) * (100vw - 640px) / (1280 - 640));
}

*,
html {
  color: #444444;
  margin: 0;
  padding: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  -webkit-margin-end: 0;
          margin-inline-end: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: #f9f9f9f9;
  font-family: "Schibsted Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1.6;
  width: 28em;
  max-width: calc(100% - 1em);
  padding: 0 10px;
  margin: auto;
}

header {
  padding: 0 0.3819em;
  margin: 2em 0;
}

strong {
  font-weight: 728;
}

h1 {
  font-size: 1em;
  margin: 0 0 0.618em 0;
  padding: 0;
  font-weight: 728;
  color: #00a8cf;
}

h3,
h2 {
  font-size: 1em;
  font-weight: 589;
  margin-bottom: 0.404em;
}

p, small {
  font-weight: 450;
  padding: 0;
  margin: 0 0 1em 0;
}

footer .logo {
  opacity: 60%;
  max-width: 2.5em;
  height: auto;
  margin: 0;
  padding: 0;
}

footer {
  margin: 4em 0 2em;
  display: -ms-grid;
  display: grid; 
  grid-auto-flow: column; 
  -ms-grid-columns: 0.16fr 0px 1fr; 
  grid-template-columns: 0.16fr 1fr; 
  -ms-grid-rows: 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
      grid-template-areas: 
    ". ."; 
  -webkit-box-pack: stretch; 
      -ms-flex-pack: stretch; 
          justify-content: stretch; 
  -ms-flex-line-pack: center; 
      align-content: center; 
  justify-items: stretch; 
  -webkit-box-align: center; 
      -ms-flex-align: center; 
          align-items: center;
  width: 100%; 
}

footer section {
  padding: 0 0.3819em;
  line-height: 1.4;
}

footer p {
  opacity: 75%;
  font-weight: 400;
  font-size: 0.75em;
  margin-bottom: 0;
}

a {
  border-bottom: 1px solid rgb(0, 102, 63);
  color: inherit;
  text-decoration: none;
}

a:hover, a:focus {
  border-bottom: 0;
  background: #ffe9d0;
}

figure {
  border-radius: 1.618em;
  margin: 7vw 0 0 0;
  padding: 0 0.3819em;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  /* flex-flow: row; */
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100%;
}

.flex-container h2 {
  margin-bottom: 0;
}

.flex-container aside {
  opacity: 80%;
}

a.mybutton {
  display: block;
  border-bottom: none;
  background: #ffe9d0;
  padding: 1em 1.618em;
  border-radius: 0.618em;
  margin: 0 0 0.618em 0;
  -webkit-transition: background 0.25s, padding 0.25s;
  -o-transition: background 0.25s, padding 0.25s;
  transition: background 0.25s, padding 0.25s;
}

a.mybutton:hover, a.mybutton:focus {
  background: #f1f1f1f1;
  cursor: pointer;
  padding: 1em 2em; 
}

.flex-container > div,
.flex-container > svg {
  padding: 0;
  margin: 0;
}

.item1 {
  /* flex:1 1 auto; */
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.item2 {
  /* flex:0 1 auto; */
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.icon {
  max-width: 1em;
  height: auto;
}

.mybutton .logo {
  max-width: 6em;
  height: auto;
  object-size: contain;
  margin: 0;
  padding: 0;
}
